body{height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;


}



.parent{width:100% ;
    height: 800px;
  
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);



}

.parent div {
    background-color:rgb(63, 144, 237);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 30px;
    border-radius: 10px;
    margin: 10px;
    color: white;
}

#div12{
    grid-area:1/1/2/13 ;
}

#div6-1{
    grid-area:2/1/3/7 ;
}

#div6-2{
    grid-area:2/7/3/13 ;
}

#div4-1{
    grid-area:3/1/4/5 ;
}

#div4-2{
    grid-area:3/5/4/9 ;
}

#div4-3{
    grid-area:3/9/4/13 ;
}

#div3-1{
    grid-area:4/1/5/4 ;
}

#div3-2{
    grid-area:4/4/5/7 ;
}

#div3-3{
    grid-area:4/7/5/10;
}

#div3-4{
    grid-area:4/10/5/13;
}




#div2-1{
    grid-area:5/1/6/3 ;
}

#div2-2{
    grid-area:5/3/6/5;
}

#div2-3{
    grid-area:5/5/6/7;
}

#div2-4{
    grid-area:5/7/6/9;
}

#div2-5{
    grid-area:5/9/6/11;
}

#div2-6{
    grid-area:5/11/6/13;
}

