body{height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;


}



.parent{width:1000px ;
    height: 750px;
    background-color:rgb(255, 255, 255) ;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);



}

.parent div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 30px;
    border:5px solid white;
}


.div1{
    background-color: rgb(43, 226, 43);
    grid-area:1/1/2/8;

}

.div2{
    background-color:  rgb(43, 226, 43);
    grid-area:2/2/4/8;
  /*  grid-area: row-start/ column-start/ row-end/ column-end*/
}




.div3{
    background-color:  rgb(43, 226, 43);
    grid-area:4/2/6/8;
}

.div4{
    background-color: rgb(43, 226, 43);
    grid-area:4/5/6/8;

}
.div5{
    background-color: rgb(43, 226, 43);
    grid-area:2/1/6/2;

}
.div6{
    background-color:  rgb(43, 226, 43);
    grid-area:6/1/7/8;

}