body{height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;


}



.parent{width:1000px ;
    height: 750px;
    background-color:black ;
   
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);



}

.parent div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 30px;
    border:5px solid white;
}


.div1{
    background-color: rgb(233, 48, 48);
    grid-area:1/1/3/2;

}

.div2{
    background-color: rgb(61, 173, 198);
    grid-area:1/2/2/4;
  /*  grid-area: row-start/ column-start/ row-end/ column-end*/
}




.div3{
    background-color:rgb(209, 189, 125);
    grid-area:1/4/2/6;
}

.div4{
    background-color:rgb(209, 189, 125);
    grid-area:2/2/4/3;

}
.div5{
    background-color: rgb(255, 255, 255);
    grid-area:2/3/4/5;

}
.div6{
    background-color: rgb(233, 48, 48);
    grid-area:2/5/5/6;


}
.div7{
    background-color: rgb(255, 255, 255);
    grid-area:3/1/5/2;


}
.div8{
    background-color:rgb(233, 48, 48);
    grid-area:4/2/5/4;

}
.div9{
    background-color: rgb(61, 173, 198);
    grid-area:4/4/5/5;

}